# Sample server.ovpn configuration for documentation purposes

port 1194
proto tcp
dev tun

ca ca.crt
cert server.crt
key server.key
dh dh.pem

server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt

push "route 192.168.0.0 255.255.255.0"   # Your LAN (Tally server + shared folders)
push "route 192.168.1.0 255.255.255.0"   # Brother's LAN (remote PC)

keepalive 10 120
cipher AES-256-CBC
auth SHA256
persist-key
persist-tun

tun-mtu 1400
mssfix 1360

status openvpn-status.log
log-append /var/log/openvpn.log

verb 3
explicit-exit-notify 1
